swagger: "2.0"
info:
  description: EMPLOYEE APIs
  version: "1.0.0"
  title: "CDS APIs V1.0"
host: cdpsmds-dgt-apac-dv-espv2-heuydxiv5a-df.a.run.app
x-google-api-name: master
produces:
- application/json
x-google-backend:
  address: https://cdpsmds-dgt--dv-cr-master-heuydxiv5a-df.a.run.app
  protocol: h2
schemes:
- "https"
paths:
  /Employee/v1.0/upsertattributes/<EmployeeId>:
    post:
      summary: Upsert Employee v1.0
      description: "Upsert the counter."
      operationId: post Upsert employee
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Upsert Employee"
        required: true
        schema:
          type: "string"
          items:
            $ref: "#/definitions/UpsertEmployee"
      responses:
        "200":
          description: "Successfully Upserted."
        "201":
          description: "Partial Update"
        "400":
          description: "Insert or Update Failed"
         
     
definitions:
  UpsertEmployee:
    type: "string"
    properties:
      Name:
        type: "string"
        description: "Counter AddressLine2 Information"
        format: "string"
      EmployeeId:
        type: "string"
        description: "Counter Channel Category Information"
        format: "string"